<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <concept fqn="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.SingleLineComment" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.Statement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation" />
  <root nodeRef="r:bd33feca-7a27-42b8-a0f3-54bebe53ca32(diagram.test1.A)/3901026137314673572">
    <file name="MyView.java">
      <node id="2303280755027016708" at="13,0,14,0" concept="2" trace="width" />
      <node id="2186490774930137232" at="15,19,16,49" concept="8" />
      <node id="2303280755026383306" at="21,83,22,59" concept="4" />
      <node id="2303280755026420492" at="26,44,27,28" concept="7" />
      <node id="2186490774930082666" at="30,91,31,49" concept="1" />
      <node id="2186490774930123098" at="31,49,32,94" concept="5" />
      <node id="2186490774930123295" at="32,94,33,34" concept="5" />
      <node id="2186490774930249245" at="33,34,34,0" concept="6" />
      <node id="2303280755021464653" at="36,27,37,28" concept="1" />
      <node id="2186490774930249175" at="39,10,40,0" concept="6" />
      <node id="2186490774930249316" at="40,0,41,0" concept="6" />
      <node id="2186490774930127242" at="18,0,20,0" concept="0" trace="MyView#(Ldiagram/test1/A/MyView/MyViewFigureMapperFactory;)V" />
      <node id="3901026137315043724" at="15,0,18,0" concept="0" trace="MyView#()V" />
      <node id="2303280755026383296" at="21,0,24,0" concept="3" trace="createMapper#(Ldiagram/test1/A/MyView;)Ljetbrains/jetpad/mapper/Mapper;" />
      <node id="2303280755026420365" at="26,0,29,0" concept="0" trace="MyViewFigureMapper#(null)V" />
      <node id="2303280755021464651" at="36,0,39,0" concept="3" trace="run#()V" />
      <node id="2303280755021464645" at="34,0,39,10" concept="1" />
      <node id="2186490774930082656" at="29,0,43,0" concept="3" trace="registerSynchronizers#(Ljetbrains/jetpad/mapper/Mapper/SynchronizersConfiguration;)V" />
      <scope id="2186490774930127245" at="18,65,18,65" />
      <scope id="3901026137315043727" at="15,19,16,49" />
      <scope id="2303280755026383305" at="21,83,22,59" />
      <scope id="2303280755026420369" at="26,44,27,28" />
      <scope id="2303280755021464652" at="36,27,37,28" />
      <scope id="2186490774930127242" at="18,0,20,0">
        <var name="mapperFactory" id="2186490774930136666" />
      </scope>
      <scope id="3901026137315043724" at="15,0,18,0" />
      <scope id="2303280755026383296" at="21,0,24,0">
        <var name="figure" id="2303280755026383303" />
      </scope>
      <scope id="2303280755026420365" at="26,0,29,0">
        <var name="figure" id="2303280755026420419" />
      </scope>
      <scope id="2303280755021464651" at="36,0,39,0" />
      <scope id="2186490774930082662" at="30,91,41,0" />
      <scope id="2186490774930082656" at="29,0,43,0">
        <var name="configuration" id="2186490774930082660" />
      </scope>
      <unit id="2303280755021464651" at="35,73,39,7" name="diagram.test1.A.MyView$1" />
      <unit id="2303280755026383295" at="20,0,25,0" name="diagram.test1.A.MyView$MyViewFigureMapperFactory" />
      <unit id="2303280755026389985" at="25,0,44,0" name="diagram.test1.A.MyView$MyViewFigureMapper" />
      <unit id="3901026137314673572" at="12,0,46,0" name="diagram.test1.A.MyView" />
    </file>
  </root>
  <root nodeRef="r:bd33feca-7a27-42b8-a0f3-54bebe53ca32(diagram.test1.A)/7271203974486448087">
    <file name="NewFigureImplementation2.java">
      <unit id="7271203974486448087" at="7,0,14,0" name="diagram.test1.A.NewFigureImplementation2" />
    </file>
  </root>
</debug-info>

