<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <concept fqn="jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.SingleLineComment" />
  <concept fqn="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="9,0,36,0" name="org.campagnelab.book.diagrams.behavior.BehaviorAspectDescriptor" />
    </file>
    <file name="HasPackages_BehaviorDescriptor.java">
      <unit at="6,0,8,0" name="org.campagnelab.book.diagrams.behavior.HasPackages_BehaviorDescriptor" />
    </file>
    <file name="PackageConnector_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams.behavior.PackageConnector_BehaviorDescriptor" />
    </file>
    <file name="PackageElement_BehaviorDescriptor.java">
      <unit at="6,0,14,0" name="org.campagnelab.book.diagrams.behavior.PackageElement_BehaviorDescriptor" />
    </file>
    <file name="PackageInputPort_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams.behavior.PackageInputPort_BehaviorDescriptor" />
    </file>
    <file name="PackageOutputPort_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams.behavior.PackageOutputPort_BehaviorDescriptor" />
    </file>
    <file name="PackageRef_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams.behavior.PackageRef_BehaviorDescriptor" />
    </file>
    <file name="Package_BehaviorDescriptor.java">
      <unit at="10,0,21,0" name="org.campagnelab.book.diagrams.behavior.Package_BehaviorDescriptor" />
    </file>
    <file name="Project2_BehaviorDescriptor.java">
      <unit at="10,0,21,0" name="org.campagnelab.book.diagrams.behavior.Project2_BehaviorDescriptor" />
    </file>
    <file name="Project_BehaviorDescriptor.java">
      <unit at="10,0,21,0" name="org.campagnelab.book.diagrams.behavior.Project_BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:2294621c-18a6-49a4-8842-bde47c948296(org.campagnelab.book.diagrams.behavior)/6421905638258383644">
    <file name="Project_Behavior.java">
      <node id="6421905638258517702" at="16,86,17,45" concept="4" />
      <node id="6421905638258446922" at="17,45,18,71" concept="2" />
      <node id="6421905638260446969" at="20,49,21,180" concept="3" />
      <node id="6421905638258448339" at="23,7,24,18" concept="3" />
      <node id="6421905638258383644" at="14,0,16,0" concept="5" trace="init#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <node id="6421905638260443416" at="20,0,23,0" concept="1" trace="translate#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/lang/Iterable;" />
      <node id="6421905638258448525" at="18,71,23,7" concept="0" />
      <node id="6421905638258383644" at="16,0,26,0" concept="5" trace="call_connections_6421905638258384000#(Lorg/jetbrains/mps/openapi/model/SNode;)Ljava/lang/Iterable;" />
      <scope id="6421905638258383948" at="14,43,14,43" />
      <scope id="6421905638260446502" at="20,49,21,180" />
      <scope id="6421905638258383644" at="14,0,16,0">
        <var name="thisNode" id="6421905638258383644" />
      </scope>
      <scope id="6421905638260443416" at="20,0,23,0">
        <var name="p" id="6421905638260443416" />
      </scope>
      <scope id="6421905638258384003" at="16,86,24,18">
        <var name="result" id="6421905638258446925" />
      </scope>
      <scope id="6421905638258383644" at="16,0,26,0">
        <var name="thisNode" id="6421905638258383644" />
      </scope>
      <unit id="6421905638260443416" at="19,213,23,5" name="org.campagnelab.book.diagrams.behavior.Project_Behavior$1" />
      <unit id="6421905638258383644" at="13,0,27,0" name="org.campagnelab.book.diagrams.behavior.Project_Behavior" />
    </file>
  </root>
</debug-info>

