<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <concept fqn="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="9,0,30,0" name="org.campagnelab.book.diagrams2.behavior.BehaviorAspectDescriptor" />
    </file>
    <file name="Edge_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams2.behavior.Edge_BehaviorDescriptor" />
    </file>
    <file name="InputPort_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams2.behavior.InputPort_BehaviorDescriptor" />
    </file>
    <file name="Node_BehaviorDescriptor.java">
      <unit at="10,0,21,0" name="org.campagnelab.book.diagrams2.behavior.Node_BehaviorDescriptor" />
    </file>
    <file name="OutputPort_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams2.behavior.OutputPort_BehaviorDescriptor" />
    </file>
    <file name="Project_BehaviorDescriptor.java">
      <unit at="7,0,15,0" name="org.campagnelab.book.diagrams2.behavior.Project_BehaviorDescriptor" />
    </file>
  </root>
  <root nodeRef="r:d3403ce1-9751-4248-8e0b-b0c8c7a2bd34(org.campagnelab.book.diagrams2.behavior)/2549630873159248269">
    <file name="Node_Behavior.java">
      <node id="2549630873159248269" at="8,0,10,0" concept="0" trace="init#(Lorg/jetbrains/mps/openapi/model/SNode;)V" />
      <scope id="2549630873159248422" at="8,43,8,43" />
      <scope id="2549630873159248269" at="8,0,10,0">
        <var name="thisNode" id="2549630873159248269" />
      </scope>
      <unit id="2549630873159248269" at="7,0,11,0" name="org.campagnelab.book.diagrams2.behavior.Node_Behavior" />
    </file>
  </root>
</debug-info>

