<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <root>
    <file name="Language.java">
      <unit at="17,0,56,0" name="org.campagnelab.book.diagrams.Language" />
    </file>
  </root>
</debug-info>

