<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <root>
    <file name="StructureAspectDescriptor.java">
      <unit at="13,0,58,0" name="org.campagnelab.book.diagrams.structure.StructureAspectDescriptor" />
    </file>
  </root>
</debug-info>

